<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Digite a sua mensagem e clique em postar"
    android:layout_weight="0.06" android:layout_gravity="top"/>
    
<TextView  
    android:id="@+id/textContador"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:layout_weight="0.06" android:layout_gravity="top"/>
    
<TextView  
	android:id="@+id/textResposta"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:layout_weight="0.06" android:layout_gravity="top"/>
    
    
<Button android:text="Postar"
	android:id="@+id/buttonPostar"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">
</Button>
    
<EditText android:id="@+id/editStatus"
	android:inputType="textMultiLine"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_weight="0.17"
	android:layout_gravity="top">
    <requestFocus></requestFocus>
</EditText>

</LinearLayout>
