<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">

<Button android:text="@string/botaoAtualizar"
	android:id="@+id/buttonAtualizar"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">
</Button>

<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/textoTimeline"
    android:layout_weight="0.06" android:layout_gravity="top"/>
    
<ListView android:id="@+id/listPosts"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">
</ListView>

</LinearLayout>
